.title{
    background-color: pink;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
}

.zhezhao{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
}

.none{
    display: none;
}